
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ronnie: stop showing your pp to kids!!!!</title>
    <script>
        const titles = ["fartboys on top", "L opsec", "W osint", "running yo shit", "just better", "#fartboys", "fartboys.dev", "#tracer", ":kiss:"];
    
        function changeTitle() {
            let index = 0;
            return function() {
                document.title = titles[index];
                index = (index + 1) % titles.length;
            };
        }
    
        setInterval(changeTitle(), 150);
    </script>
    <style>
body {
    margin: 0;
    padding: 0;
    background-color: #060606;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #888888;
}
html {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: url(./files/cursor.png) 16 16, auto !important;
        }
@font-face {
      font-family: 'main';
      src: url('fonts/main.ttf');
      }

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    background-color: #111111;
    min-height: 97vh;
}


.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -84px;
}

button {
    background-color: var(--btn-bg);
    border: var(--btn-border);
    border-radius: 15px;
    padding: 15px;
    font-size: clamp(18px, 2vw, 20px);
    color: var(--btn-color);
    cursor: url(./files/cursor.png) 16 16, auto !important;
    font-family: userlol;
    margin: 5px;
    transition: all 0.2s ease-in-out;
    display: inline;
    }   

.glowing-text {
    color: white;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }   


#blur-box1 {
    display: none;
    position: absolute;

    width: 95%;
    height: 93%;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.774);
    text-align: center;
    animation: fadein 1s forwards;
    }


    #video-background {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    animation: fadein 1s forwards;
    }
textarea {
    background-color: #545454;
    border: none;
    border-radius: 2px;
    height: 50px;
    padding: 10px 5px;
    color: white;
    outline: none;
}

textarea .editor .mousetrap {
    padding-right: 300px;
}



@keyframes fadeout {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

@keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
.next {
    top: 50%;
    left: 50%;
    color: #fff;
    position: absolute;
    font-weight: normal;
    font-size: 20px;
    transform: translate(-50%, -50%);
    font-family: "Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
    }

    </style>
</head>
<body>
    <div id="button"><b class="next glowing-text">fartboys.dev</b></div>
    <div id="blur-box1">
    <div class="wrapper">

            <div class="show-container" style="margin-top:10px;padding-left: 20px;">
<p style="line-height:1em;font-size: 13px;color: white; margin: 0;word-break: break-word;white-space: pre-wrap;font-family: monospace, serif;font-size: 1em;">    
fartboys on top
+---------------------------------------------------------------+
 |                      Table of contents                        | 
+---------------------------------------------------------------+
|      0x01  Reasoning................................          |
          |      0x02  Personal Information.....................          |          
|      0x03  House Information........................          |
|      0x04  The end/credits..........................          |
+---------------------------------------------------------------+
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
+---------------------------------------------------------------+
|                      0x01  Reasoning                          |
+---------------------------------------------------------------+
showed his dick to a bunch of kids and try'd to get a minor to come to his house.
+---------------------------------------------------------------+
|                  0x02  Personal Information                   |
+---------------------------------------------------------------+
Name: Ronnie James Coleman Jr
Occupation: discord admin
Race: black
Gender: male
Sexuality: he fruity asf
Relationship Status: single 
Age: 19
Mobile Phone Number: n/a
------------------------------------------------
Aunts Address: 3118 Lancaster St Shreveport LA 71108  
State: louisiana 
City: Shreveport 
ZIP: 71108  
+---------------------------------------------------------------+
|                    0x03  House Information                    |
+---------------------------------------------------------------+
Direct Address: 146 Chelsea Dr, Shreveport, LA 71105
State: Louisiana 
City: shrimpwood 
ZIP: 71105
------------------------------------------------
Floors: 1
Area: 0.33 Acres (1,960 sqft)
Bedroom: 3
Kitchen: 1
Bathroom: 2
Garage: 1
Condition: good
Year built: 1970
Flooring: Tile, Carpet, Hardwood, Laminate
Parking spaces: 2
------------------------------------------------
Buy: $241,000
<a href='https://photos.zillowstatic.com/fp/203c1871760ee4929a32793844ba6428-uncropped_scaled_within_1536_1152.webp'><span>Property Photo</span></a>
+---------------------------------------------------------------+
|                    0x04  The end/credits                      |
+---------------------------------------------------------------+
maybe up that opsec game :kiss: 
[      Creds     ]
+——————+
Scars
Lucky
    #fartboys
            rattingyourgranny
+——————+

▄████████    ▄████████    ▄████████     ███     ▀█████████▄   ▄██████▄  ▄██   ▄      ▄████████ 
███    ███   ███    ███   ███    ███ ▀█████████▄   ███    ███ ███    ███ ███   ██▄   ███    ███ 
███    █▀    ███    ███   ███    ███    ▀███▀▀██   ███    ███ ███    ███ ███▄▄▄███   ███    █▀  
▄███▄▄▄       ███    ███  ▄███▄▄▄▄██▀     ███   ▀  ▄███▄▄▄██▀  ███    ███ ▀▀▀▀▀▀███   ███        
▀▀███▀▀▀     ▀███████████ ▀▀███▀▀▀▀▀       ███     ▀▀███▀▀▀██▄  ███    ███ ▄██   ███ ▀███████████ 
███          ███    ███ ▀███████████     ███       ███    ██▄ ███    ███ ███   ███          ███ 
███          ███    ███   ███    ███     ███       ███    ███ ███    ███ ███   ███    ▄█    ███ 
███          ███    █▀    ███    ███    ▄████▀   ▄█████████▀   ▀██████▀   ▀█████▀   ▄████████▀  
                          ███    ███                                                            

</p>            </div>
        </div>
    </div>

      <video id="video-background" loop>
        <source src="files/background.mp3" type="audio/mp3"> 
    </video>
    <script>
      document.getElementById("button").addEventListener("click", function () {
          var button = this;
          button.style.animation = "fadeout 1s forwards";

          var bgAudio = document.getElementById("video-background"); 
          document.getElementById("blur-box1").style.display = "block";
          bgAudio.play();
      });
</script>
</body>
</html>